<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".component.PictureSwitchActivity">
    
    <ImageView
            android:id="@+id/imageView"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:contentDescription="hi"
            android:src="@drawable/kotlin"
            />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/switchPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换图片"
            style="@style/SuperButton.Primary"
            app:cornerRadius="5dp" />

</LinearLayout>